clear;
clc;
function x=f(x),
    z = 3 * (1 - x)^2;
    X = x * z;
endfunction

function y=c(y),
    z = 3 * (1 - y)^2;
    Y = y * z;
endfunction

function x=g(x),
    z = 3 * (1 - x)^2;
    X2 = x^2 * z;
endfunction

function y=h(y),
    z = 3 * (1 - y)^2;
    Y2 = y^2 * z;
endfunction

a = 0; b = 1;
EX = intg(a, b, f);

e = 1; d = 2;
EY = intg(e, d, c);

disp("A) To find mean of X & Y: ");
disp("Mean of X: "), disp(EX);
disp("Mean of Y: "), disp(EY);

EX2 = intg( a, b, g);

EY2 = intg( e, d, h);

vX2 = EX2 - EX^2; 
vY2 = EY2 - EY^2;  

disp("B) To find Variance of X & Y: ");
disp("Variance of X: "), disp(vX2);
disp("Variance of Y: "), disp(vY2);
